{
    "name": "leooteam/cache-cleaner-bundle",
    "description": "Easy and automatic assets versioning for Symfony",
    "autoload":     {
        "psr-4": { "LeooTeam\\CacheCleanerBundle\\": "" }
    },
    "require": {
        "symfony/symfony": ">=2.8"
    },
    "license": "MIT License",
    "authors": [
        {
            "name": "Aleksandr Daniloff",
            "email": "adaniloff.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
